# IvanElectricCarCharger

./: README.md  build.gradle  settings.gradle
src/main/java/com/oocode/: BestTimesFinder.java  ChargeTimes.java  CsvReader.java  DataProvider.java  HttpClient.java  NationalGridEsoBestTimesFinder.java  NationalGridEsoDataProvider.java  ReportGenerator.java  SimpleHttpClient.java
src/test/java/com/oocode/: BestTimesFinderUnitTest.java  CdcForNationalGridEsoToRunTest.java  ExampleApprovalTest.java  ExampleE2eTest.java  ExampleE2e_1_Test.java  ExampleE2e_2a_Test.java  ExampleE2e_2b_Test.java  ExampleE2e_2c_Test.java  ExampleE2e_a_Test.java  ExampleE2e_b_Test.java  ExampleInterceptingStdOutTest.java  ExampleLayeredApprovalTest.java  ExampleLayeredUnit_2a_Test.java  ExampleLayeredUnit_2b_Test.java  ExampleLayeredUnit_2c_Test.java  ExampleLayeredUnit_2d_Test.java  ExampleLayeredUnit_3a_Test.java  ExampleMocksUnitTest.java  ExampleSystemTest.java  ExampleUnitTest.java  ExampleUsingFileUrlTest.java  ExampleUsingHttpServerToFakeExternalServiceTest.java  ExampleUsingInputFileTest.java  NationalGridEsoBestTimesFinderUnitTest.java  NationalGridEsoDataProviderUnitTest.java  ReportGeneratorApprovalTest.java  ReportGeneratorUnitTest.java
src/test/java/com/oocode/fakes/: HardCodedBestTimesFinder.java  HardCodedDataProvider.java  HardCodedHttpClient.java
src/test/resources/: embedded-forecast.csv  embedded-forecast_0solar.csv  embedded-forecast_duplicate.csv  embedded-forecast_duplicateSum.csv  embedded-forecast_short.csv  testdata.csv
